Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'BTAy4YdGCWcbwiF6plaMzZPp7Dzc+v/lGqoJA78etm0D': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1846464821,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 30 32 e1 87 46 09 67 1b c2 21 7a a6 56 8c cd 93 e9 ec 3c dc fa ff e5 1a aa 09 03 bf 1e b6 6d 03>,
      privKey: <Buffer c0 04 e0 93 f3 b2 75 fd d6 87 f9 03 b6 40 d4 df d2 ea 2c 2d d4 a1 8d ca 46 2a 7a 99 61 24 1c 66>
    },
    lastRemoteEphemeralKey: <Buffer 05 8f e2 52 e4 ad a0 21 c0 aa 20 f6 33 4d a1 83 8d 69 19 ec 8a b8 c4 e3 a7 df 93 da 00 0b e3 71 4f>,
    previousCounter: 0,
    rootKey: <Buffer a4 b4 aa e8 b2 88 c3 54 9b ba 3f ff e1 8b 44 31 ba 39 df 91 fd 3c 0f 2b 42 41 b1 6e d0 da 6b 0b>
  },
  indexInfo: {
    baseKey: <Buffer 05 7b 29 f9 f7 6e ff d5 f7 00 df 30 84 94 22 e5 d4 b1 ed f9 fa 7d 3b 73 8a e5 a0 98 b9 0c d8 4b 74>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226690010,
    created: 1699226690010,
    remoteIdentityKey: <Buffer 05 24 b0 d8 6f d7 8c cb 40 1d 71 9a f0 78 c5 9b 29 85 a6 20 f3 6a c3 35 58 fd da 77 a0 1a 3b c9 73>
  },
  pendingPreKey: {
    signedKeyId: 18,
    baseKey: <Buffer 05 7b 29 f9 f7 6e ff d5 f7 00 df 30 84 94 22 e5 d4 b1 ed f9 fa 7d 3b 73 8a e5 a0 98 b9 0c d8 4b 74>,
    preKeyId: 15356697
  }
}
    signedKeyId: 11,
    baseKey: <Buffer 05 03 27 4f 47 96 5e 05 13 d7 42 78 ce 45 e9 3c 00 fe b0 af 40 96 7d b0 f8 56 05 aa 23 22 9b 21 66>,
    preKeyId: 12106057
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'Ba1G1ZcV5zCIXI+NkNBVaRv9V041Bverd18EbVkKUv0A': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1656686294,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 ad 46 d5 97 15 e7 30 88 5c 8f 8d 90 d0 55 69 1b fd 57 4e 35 06 f7 ab 77 5f 04 6d 59 0a 52 fd 00>,
      privKey: <Buffer 28 e0 e1 9a cc 6d 94 56 dd 33 02 87 5f 5e 2b fc 07 a5 65 69 ab 7c ff c5 b0 07 8b 81 ce 88 eb 6f>
    },
    lastRemoteEphemeralKey: <Buffer 05 74 fe 7a 2b 01 f3 d2 4b 16 c3 45 0f 65 67 c2 c8 7f a1 f0 e7 8c 24 5c 70 dd d2 4d c8 74 da 12 1f>,
    previousCounter: 0,
    rootKey: <Buffer 9a 0a 6b d4 e4 d5 8a 39 b8 75 13 5c 3f fb 80 6a c4 7d 03 6c 5c e3 85 66 c9 52 4d 02 42 0c 24 1a>
  },
  indexInfo: {
    baseKey: <Buffer 05 b1 a4 e8 18 e8 fa b0 07 16 44 79 78 4a ba 82 f2 fc b5 63 bc 42 54 1f 5d a3 e4 a1 90 7b 4f 14 36>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226690501,
    created: 1699226690501,
    remoteIdentityKey: <Buffer 05 d9 9f 7e 14 2d fc 7a f9 6b 38 e7 80 69 a0 9d 44 97 e3 71 1b 63 28 a3 82 b6 61 9d 29 ee ae 2d 10>
  },
  pendingPreKey: {
    signedKeyId: 9,
    baseKey: <Buffer 05 b1 a4 e8 18 e8 fa b0 07 16 44 79 78 4a ba 82 f2 fc b5 63 bc 42 54 1f 5d a3 e4 a1 90 7b 4f 14 36>,
    preKeyId: 3132811
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    Be64ohyDirU2NuRz8Gg4ofU08b5agtlW79wDDqFFpVl6: { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1583954393,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 ee b8 a2 1c 83 8a b5 36 36 e4 73 f0 68 38 a1 f5 34 f1 be 5a 82 d9 56 ef dc 03 0e a1 45 a5 59 7a>,
      privKey: <Buffer 28 f5 c7 63 81 8b 20 d8 23 95 25 ab 08 65 70 b7 a7 ef 10 f0 d3 3b ae f3 ac 4d da 8e bf 1b 06 75>
    },
    lastRemoteEphemeralKey: <Buffer 05 1b 16 81 6d eb ea ed 23 e3 32 25 19 ae 50 2e f4 31 ba df 17 04 06 a0 d4 9b 57 67 d9 ba a7 71 3a>,
    previousCounter: 0,
    rootKey: <Buffer 52 c6 00 17 5a 2a 94 9b 48 d9 60 d7 1c 1c 89 15 a0 50 2c 1a 26 c7 2b d5 50 b4 a6 2c 37 01 d4 b6>
  },
  indexInfo: {
    baseKey: <Buffer 05 c7 a9 2f d6 8e 9d 21 e8 6e 07 4c 56 1b 26 87 11 e2 0b a9 97 d6 d7 41 68 e6 dc ba 86 7e 4e fd 7a>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226681697,
    created: 1699226681697,
    remoteIdentityKey: <Buffer 05 0d 6d a1 da f5 cf db fa 4c 27 03 d2 35 ec 46 f8 53 ae bd 47 e1 7d cb f5 d6 5f 9f 81 8e 00 39 0a>
  },
  pendingPreKey: {
    signedKeyId: 10,
    baseKey: <Buffer 05 c7 a9 2f d6 8e 9d 21 e8 6e 07 4c 56 1b 26 87 11 e2 0b a9 97 d6 d7 41 68 e6 dc ba 86 7e 4e fd 7a>,
    preKeyId: 6447625
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'BVNGH6PYYCmti5OWRJ+1NZU+Ayx70MIv3IU4K4ZCEOUO': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1243078314,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 53 46 1f a3 d8 60 29 ad 8b 93 96 44 9f b5 35 95 3e 03 2c 7b d0 c2 2f dc 85 38 2b 86 42 10 e5 0e>,
      privKey: <Buffer 48 47 88 8c bb 6e 15 3f cb 89 90 b1 ae bd 4e 4f 62 99 65 bb 12 50 c0 ba ec 85 c9 3c 1f 30 49 72>
    },
    lastRemoteEphemeralKey: <Buffer 05 88 57 d5 ef e6 01 d1 1f e4 e8 0e ba 89 e2 9d 16 e2 a0 d3 c7 98 0f ae 46 a0 b2 9c f0 ca fe 09 18>,
    previousCounter: 0,
    rootKey: <Buffer 15 59 69 37 e4 3d 81 4b fd de 3d 3b f8 77 23 a4 8f 24 50 ae b5 a0 88 85 ed 98 a7 4c 58 d0 38 8d>
  },
  indexInfo: {
    baseKey: <Buffer 05 30 b1 79 9e 24 92 ef 44 4b 92 66 81 a6 a4 0a bf 5d b2 e8 01 39 28 a5 f5 fd 55 88 83 78 3a 14 7b>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226689003,
    created: 1699226689003,
    remoteIdentityKey: <Buffer 05 a9 15 f0 94 e4 16 e2 e5 a1 5b ca 74 94 1b 85 6a a6 b0 c1 30 44 43 5b 7c 35 ea 83 69 77 86 2e 4d>
  },
  pendingPreKey: {
    signedKeyId: 26,
    baseKey: <Buffer 05 30 b1 79 9e 24 92 ef 44 4b 92 66 81 a6 a4 0a bf 5d b2 e8 01 39 28 a5 f5 fd 55 88 83 78 3a 14 7b>,
    preKeyId: 10264757
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    BbffXiRtVwkKnmMwT1nFkVsDSDtiePz0LoytlBUXzgQg: { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1553867228,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 b7 df 5e 24 6d 57 09 0a 9e 63 30 4f 59 c5 91 5b 03 48 3b 62 78 fc f4 2e 8c ad 94 15 17 ce 04 20>,
      privKey: <Buffer e0 fb 34 b0 00 b3 fe 95 10 02 e0 8b 11 4a ce 08 a0 5a 1b ce 0d c5 a0 64 11 47 a6 b4 82 a0 23 55>
    },
    lastRemoteEphemeralKey: <Buffer 05 83 4e 0c ce 6f aa 90 d6 04 9f 7e a1 7e 56 eb 6f 45 3b 43 11 32 7a dd 62 ed dd 23 44 63 39 fc 1e>,
    previousCounter: 0,
    rootKey: <Buffer 05 75 f8 3c 44 c5 35 b2 56 b0 9e 85 e1 0b 80 77 07 9a c1 c9 f9 16 89 8a 26 89 0f 77 2a 0d c1 51>
  },
  indexInfo: {
    baseKey: <Buffer 05 0f 14 dd a3 a9 88 de a7 00 61 59 9a 8a 31 94 da 56 c2 b8 0e 8a 8f ba 1b b0 79 83 d5 1a 1f 63 3e>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226676240,
    created: 1699226676240,
    remoteIdentityKey: <Buffer 05 d9 28 3f 6c 75 de 3d eb 93 7d cc e6 ac 5e 79 50 47 38 f1 32 94 73 93 03 bd d7 1c b3 5c 5f d5 1e>
  },
  pendingPreKey: {
    signedKeyId: 12,
    baseKey: <Buffer 05 0f 14 dd a3 a9 88 de a7 00 61 59 9a 8a 31 94 da 56 c2 b8 0e 8a 8f ba 1b b0 79 83 d5 1a 1f 63 3e>,
    preKeyId: 6171531
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'BTAy4YdGCWcbwiF6plaMzZPp7Dzc+v/lGqoJA78etm0D': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1846464821,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 30 32 e1 87 46 09 67 1b c2 21 7a a6 56 8c cd 93 e9 ec 3c dc fa ff e5 1a aa 09 03 bf 1e b6 6d 03>,
      privKey: <Buffer c0 04 e0 93 f3 b2 75 fd d6 87 f9 03 b6 40 d4 df d2 ea 2c 2d d4 a1 8d ca 46 2a 7a 99 61 24 1c 66>
    },
    lastRemoteEphemeralKey: <Buffer 05 8f e2 52 e4 ad a0 21 c0 aa 20 f6 33 4d a1 83 8d 69 19 ec 8a b8 c4 e3 a7 df 93 da 00 0b e3 71 4f>,
    previousCounter: 0,
    rootKey: <Buffer a4 b4 aa e8 b2 88 c3 54 9b ba 3f ff e1 8b 44 31 ba 39 df 91 fd 3c 0f 2b 42 41 b1 6e d0 da 6b 0b>
  },
  indexInfo: {
    baseKey: <Buffer 05 7b 29 f9 f7 6e ff d5 f7 00 df 30 84 94 22 e5 d4 b1 ed f9 fa 7d 3b 73 8a e5 a0 98 b9 0c d8 4b 74>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226690010,
    created: 1699226690010,
    remoteIdentityKey: <Buffer 05 24 b0 d8 6f d7 8c cb 40 1d 71 9a f0 78 c5 9b 29 85 a6 20 f3 6a c3 35 58 fd da 77 a0 1a 3b c9 73>
  },
  pendingPreKey: {
    signedKeyId: 18,
    baseKey: <Buffer 05 7b 29 f9 f7 6e ff d5 f7 00 df 30 84 94 22 e5 d4 b1 ed f9 fa 7d 3b 73 8a e5 a0 98 b9 0c d8 4b 74>,
    preKeyId: 15356697
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'BdqrefQBKHOOAh3vYym5OY/eRyAPIVg7K1j7dYg2OJ9n': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1215901520,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 da ab 79 f4 01 28 73 8e 02 1d ef 63 29 b9 39 8f de 47 20 0f 21 58 3b 2b 58 fb 75 88 36 38 9f 67>,
      privKey: <Buffer c8 5a 4a 31 1e 3c 32 c0 56 a1 ea 60 57 7a ff 78 e8 b4 33 17 50 4e 4b b4 39 dd 3f 79 12 21 c4 7b>
    },
    lastRemoteEphemeralKey: <Buffer 05 c8 7c 09 27 7b 44 41 c4 ae 70 d1 0f 67 ea a8 83 0d 54 e8 e8 7a e6 94 f2 ac 10 35 2b a3 c5 af 43>,
    previousCounter: 0,
    rootKey: <Buffer 90 29 11 e1 49 21 59 90 4e 0b 79 8c fc bd da 8f dc 39 ed d9 ec 24 c4 62 bb eb a2 85 ca fd 59 a8>
  },
  indexInfo: {
    baseKey: <Buffer 05 37 86 f2 f8 83 be 41 b8 48 7d e5 63 db e4 b3 9a 5f 51 2e 5b 4f e7 de 3d cd 0b d6 5d cc 10 eb 4c>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226682686,
    created: 1699226682686,
    remoteIdentityKey: <Buffer 05 af 90 8e 92 97 14 32 3c e3 b4 30 73 14 56 7f 72 97 c8 c1 72 df 8e d6 4c 6e ff 85 e2 96 81 0c 2a>
  },
  pendingPreKey: {
    signedKeyId: 3,
    baseKey: <Buffer 05 37 86 f2 f8 83 be 41 b8 48 7d e5 63 db e4 b3 9a 5f 51 2e 5b 4f e7 de 3d cd 0b d6 5d cc 10 eb 4c>,
    preKeyId: 9045246
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    Ban1Yz1UW5c4mJKqvdKeT39X7uU2QbbPPdtmoNDzfiQ7: { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1017740692,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 a9 f5 63 3d 54 5b 97 38 98 92 aa bd d2 9e 4f 7f 57 ee e5 36 41 b6 cf 3d db 66 a0 d0 f3 7e 24 3b>,
      privKey: <Buffer e8 ae be ea ca 7e fe 4c 6b 27 4e f2 b9 7a 93 ed 85 0b b5 ae ee 36 31 d1 9d cd 37 3c 33 aa a0 48>
    },
    lastRemoteEphemeralKey: <Buffer 05 1b 2d e5 82 15 44 21 de 9d d6 ed 72 63 24 3d e4 91 54 1e 0c 9c 39 1c c3 6d b6 7f 53 85 60 3d 44>,
    previousCounter: 0,
    rootKey: <Buffer 10 28 d6 d3 6c 5d 88 03 9d e8 75 48 74 72 fa a3 7f 67 04 f4 d6 2b 47 18 a7 2e ca bd c2 af 9d 36>
  },
  indexInfo: {
    baseKey: <Buffer 05 95 38 6f 60 7c 22 e8 14 48 38 59 53 8e bb 2e 23 c6 81 21 06 78 9f 1f 3a 0e 49 d9 28 2e 70 b8 2e>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226681213,
    created: 1699226681213,
    remoteIdentityKey: <Buffer 05 bd b9 da 50 59 e6 cc 13 c8 0f 2e 84 25 08 ef e7 e7 93 c8 3d 9e a4 73 65 77 b7 68 5a 0e 89 d1 51>
  },
  pendingPreKey: {
    signedKeyId: 0,
    baseKey: <Buffer 05 95 38 6f 60 7c 22 e8 14 48 38 59 53 8e bb 2e 23 c6 81 21 06 78 9f 1f 3a 0e 49 d9 28 2e 70 b8 2e>,
    preKeyId: 11626374
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'BSesuB924y7LEauRZeY9IHIvxD/uBMD+OYpXQux6v5NB': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 877302510,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 27 ac b8 1f 76 e3 2e cb 11 ab 91 65 e6 3d 20 72 2f c4 3f ee 04 c0 fe 39 8a 57 42 ec 7a bf 93 41>,
      privKey: <Buffer 80 78 18 96 8c 27 ba 5c c7 a6 f4 20 a7 23 e3 c6 e1 dd fb d7 59 fd b3 6e d9 7e 3b 55 d3 02 dd 5c>
    },
    lastRemoteEphemeralKey: <Buffer 05 66 da e9 b0 9d c6 b8 87 55 a8 0d fc 88 03 56 df 23 2e 75 07 07 9f 21 62 d7 73 bf 8c b6 fb 10 5c>,
    previousCounter: 0,
    rootKey: <Buffer f7 d8 1d 5f 76 d2 1d b9 15 ec 00 ac 30 d1 fe 6f 59 30 f0 c5 c3 ec 07 9f 27 8e be 13 6e 3a ac 59>
  },
  indexInfo: {
    baseKey: <Buffer 05 f4 19 03 11 38 f0 ae 47 a7 fa 2c d2 57 a4 14 94 61 52 96 0d 69 a4 fe fc b3 38 96 60 6b 61 54 5c>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226679968,
    created: 1699226679968,
    remoteIdentityKey: <Buffer 05 b6 80 c3 52 cc 6f 3b 72 07 62 86 19 f5 f0 30 47 41 19 f9 74 e5 e3 1d f9 9f 97 8a ea ad df cd 25>
  },
  pendingPreKey: {
    signedKeyId: 2,
    baseKey: <Buffer 05 f4 19 03 11 38 f0 ae 47 a7 fa 2c d2 57 a4 14 94 61 52 96 0d 69 a4 fe fc b3 38 96 60 6b 61 54 5c>,
    preKeyId: 7743512
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'Bey5PJ96h/z62iG7ZD0dMvMPKh/DGJt1cDoVK0k10i94': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1892073117,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 ec b9 3c 9f 7a 87 fc fa da 21 bb 64 3d 1d 32 f3 0f 2a 1f c3 18 9b 75 70 3a 15 2b 49 35 d2 2f 78>,
      privKey: <Buffer e0 4e 46 e5 2d c1 49 fc a6 4c 68 a1 c6 bd 14 cc ab d1 0f 31 e0 19 41 7e cc 8e b2 b6 21 d5 ea 4b>
    },
    lastRemoteEphemeralKey: <Buffer 05 6c 33 f4 af 17 9f 00 36 39 db f6 bf f6 de 3d e8 5b fc da cd 69 36 c8 9c 49 73 9f 12 ad a5 d5 70>,
    previousCounter: 0,
    rootKey: <Buffer 4b bd ef 06 b1 f3 8b 85 ec 71 98 ed e1 01 03 f1 95 83 cc c5 2b cb a3 c0 7e e9 46 1f 29 99 46 e3>
  },
  indexInfo: {
    baseKey: <Buffer 05 94 1c 03 5a eb 43 1a 9f dc 20 b9 7c 11 a4 7c 3c 2b b4 cd a3 a4 d7 82 b4 a0 dd 9a e0 28 20 d0 5d>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226683412,
    created: 1699226683412,
    remoteIdentityKey: <Buffer 05 b4 b7 58 ae e8 3a bf 7d 1d 56 c8 fd 69 80 74 fa 71 35 51 16 9c 68 c3 c6 5a 03 e7 20 cf c6 9a 68>
  },
  pendingPreKey: {
    signedKeyId: 2,
    baseKey: <Buffer 05 94 1c 03 5a eb 43 1a 9f dc 20 b9 7c 11 a4 7c 3c 2b b4 cd a3 a4 d7 82 b4 a0 dd 9a e0 28 20 d0 5d>,
    preKeyId: 14545446
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'BRCnAQEmMAnU/tEP+LNtP1b9uhW1/6v2xIuBqySrdEZx': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 69109660,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 10 a7 01 01 26 30 09 d4 fe d1 0f f8 b3 6d 3f 56 fd ba 15 b5 ff ab f6 c4 8b 81 ab 24 ab 74 46 71>,
      privKey: <Buffer f0 5b 8a 80 05 9c 18 cc e1 8c 23 b3 79 94 0a f1 d5 5d 18 3b 29 5b 31 a3 eb f2 03 0a 83 5e 07 51>
    },
    lastRemoteEphemeralKey: <Buffer 05 af 72 2d 32 1e d3 6b c5 89 b0 0a 17 ab 55 36 ff 9c f6 38 8f c5 51 b1 da 2c 9c 97 95 5e 09 35 56>,
    previousCounter: 0,
    rootKey: <Buffer 78 c3 b8 3d 69 a0 bc ab f8 b3 97 2d 45 1b 0f 38 a9 18 70 3c d5 6a 50 f8 9c 61 a0 51 38 b0 d8 fc>
  },
  indexInfo: {
    baseKey: <Buffer 05 bd 96 eb 56 3f 00 41 2b 09 13 67 e9 b4 a7 49 eb e9 9a a9 69 85 99 a5 bc b8 7a 4b b0 fc 91 bd 40>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226690190,
    created: 1699226690190,
    remoteIdentityKey: <Buffer 05 56 9a 6e e2 bc 2d 45 11 d4 7f 06 ef 1d 80 96 1a bd 3e a1 e9 58 af 18 bf 70 7a 6f 22 d8 0e 98 6a>
  },
  pendingPreKey: {
    signedKeyId: 0,
    baseKey: <Buffer 05 bd 96 eb 56 3f 00 41 2b 09 13 67 e9 b4 a7 49 eb e9 9a a9 69 85 99 a5 bc b8 7a 4b b0 fc 91 bd 40>,
    preKeyId: 537010
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'BTuJx8W+GqluJy7/CYoaJgbjSvohL/PC1VwmZP9yI/IS': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 694221599,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 3b 89 c7 c5 be 1a a9 6e 27 2e ff 09 8a 1a 26 06 e3 4a fa 21 2f f3 c2 d5 5c 26 64 ff 72 23 f2 12>,
      privKey: <Buffer b0 52 3b 0c e8 68 c5 81 08 c2 f8 66 ee 3f 15 8c 43 87 99 ed 0d a1 04 09 e4 e9 6c 8b 90 d6 9e 61>
    },
    lastRemoteEphemeralKey: <Buffer 05 68 82 9b 71 4e f1 b7 12 bf a7 63 00 f9 ad fb b7 cc a8 bc 66 42 9e 2e 01 d7 d8 60 7b 59 1a e0 5e>,
    previousCounter: 0,
    rootKey: <Buffer f0 55 71 5f 89 b6 5d 45 7f ce a6 1f 73 5d 4b 72 6a 29 0f 36 14 ad 03 75 a6 2a 87 f2 17 68 bd 7d>
  },
  indexInfo: {
    baseKey: <Buffer 05 0f da de 72 bb f2 ff da 31 f6 ae 4a 19 c3 89 17 8f 5a 47 09 d5 f4 34 9c cd 34 8d 28 ee 8a 7f 45>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226678947,
    created: 1699226678947,
    remoteIdentityKey: <Buffer 05 d4 19 c7 e3 25 5f ec e0 50 46 4b 19 f2 84 05 3e 0e c2 b6 be 7e d1 73 4a 8a 09 28 47 21 a6 12 3d>
  },
  pendingPreKey: {
    signedKeyId: 2,
    baseKey: <Buffer 05 0f da de 72 bb f2 ff da 31 f6 ae 4a 19 c3 89 17 8f 5a 47 09 d5 f4 34 9c cd 34 8d 28 ee 8a 7f 45>,
    preKeyId: 964737
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'BRzpuuqfvwBywmqNeyUH+mxenqIRxqGHK+0vjS/P17gl': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 546590385,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 1c e9 ba ea 9f bf 00 72 c2 6a 8d 7b 25 07 fa 6c 5e 9e a2 11 c6 a1 87 2b ed 2f 8d 2f cf d7 b8 25>,
      privKey: <Buffer 58 c2 09 bc ca 76 e9 9f 93 c5 15 89 f0 8f 56 15 e5 e7 b0 fa db fa ce 34 f4 52 f5 c3 5c de 8b 5c>
    },
    lastRemoteEphemeralKey: <Buffer 05 75 e6 76 be 1f 01 a1 fa e5 32 c1 7c 05 ac 99 b3 36 93 40 39 a0 a4 63 f7 3c b5 6e 0e c3 3f 81 1b>,
    previousCounter: 0,
    rootKey: <Buffer b7 29 23 28 2b 2d 90 23 f6 5f c8 b4 c4 c9 af 13 25 3d 11 03 a1 fb a2 62 58 83 35 95 bd c5 47 be>
  },
  indexInfo: {
    baseKey: <Buffer 05 79 aa ec e7 d8 2f 20 77 71 39 e3 e6 2d 9f 30 8f 3f 68 05 9a b0 8e 49 ec 69 6d 8c 23 e6 9a 11 3d>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226689699,
    created: 1699226689699,
    remoteIdentityKey: <Buffer 05 12 c7 58 d7 e8 29 fb a4 79 fa 37 34 8d 4b f2 68 16 85 f7 59 38 65 f1 7e c1 fb 2c 87 f7 2d 30 22>
  },
  pendingPreKey: {
    signedKeyId: 1,
    baseKey: <Buffer 05 79 aa ec e7 d8 2f 20 77 71 39 e3 e6 2d 9f 30 8f 3f 68 05 9a b0 8e 49 ec 69 6d 8c 23 e6 9a 11 3d>,
    preKeyId: 3623957
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    BYO4jTnG3Ob6ByP2ejpCwEzWXfbgmeAmnuMz04BEfqYj: { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1599670082,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 83 b8 8d 39 c6 dc e6 fa 07 23 f6 7a 3a 42 c0 4c d6 5d f6 e0 99 e0 26 9e e3 33 d3 80 44 7e a6 23>,
      privKey: <Buffer f0 49 5e 24 ad ab c0 3c 09 27 f0 ab 87 7e d2 80 59 8b 3a 02 d7 cc 98 da cd 1d 8c 5e da 2e 4c 42>
    },
    lastRemoteEphemeralKey: <Buffer 05 94 71 1f d1 9e 51 33 51 f0 9c 05 68 86 8b 15 c4 d5 b6 62 ed b3 7a 86 e7 39 1e 67 e1 60 6a e8 6b>,
    previousCounter: 0,
    rootKey: <Buffer 8d c0 ca b0 a5 bf 69 6d 29 c5 2a c1 6e 9f ff d1 48 56 ad a0 4a 37 32 8a 40 87 fd 60 fb f6 f8 0c>
  },
  indexInfo: {
    baseKey: <Buffer 05 85 6c fd 13 2b 85 36 b1 81 5e db 97 1b 76 a7 39 5b 2f f5 32 aa 77 d5 fd a7 dc 46 5d e8 33 3f 4f>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226684270,
    created: 1699226684270,
    remoteIdentityKey: <Buffer 05 37 b5 5a 2e 05 c6 1b f9 33 d1 60 d9 03 9d 0c 8e 67 57 1b 5d 40 93 de 63 e7 e8 20 a7 82 58 b6 47>
  },
  pendingPreKey: {
    signedKeyId: 0,
    baseKey: <Buffer 05 85 6c fd 13 2b 85 36 b1 81 5e db 97 1b 76 a7 39 5b 2f f5 32 aa 77 d5 fd a7 dc 46 5d e8 33 3f 4f>,
    preKeyId: 11107436
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    BbiJ1RAx8Tcfbm69evy1pD9Ibv5y5aoh47HEfX6ULGl7: { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 1618676087,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 b8 89 d5 10 31 f1 37 1f 6e 6e bd 7a fc b5 a4 3f 48 6e fe 72 e5 aa 21 e3 b1 c4 7d 7e 94 2c 69 7b>,
      privKey: <Buffer 28 b9 eb af cb e0 ec f2 ad 9d b9 d2 9e 65 ae 11 d2 2a 37 90 d3 c7 05 11 fb 5f 7d 94 1f aa 30 5f>
    },
    lastRemoteEphemeralKey: <Buffer 05 29 c2 a6 8c 66 87 b1 16 cd 90 e5 ab 40 ff 46 62 78 a5 bb b6 3e bd c5 ad 28 57 b2 93 9f 17 5f 03>,
    previousCounter: 0,
    rootKey: <Buffer 15 ac 8c 5c 99 d1 00 25 ed 79 45 35 ae 16 37 64 3f 9d 79 c3 8c 91 52 21 1e 0a db 1b 6c e0 90 38>
  },
  indexInfo: {
    baseKey: <Buffer 05 e6 a3 8b e3 ad 91 64 79 fb de 42 8d 72 0c 58 83 e3 e5 81 31 b7 fb 13 15 c9 60 c9 73 3d 18 82 23>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226690407,
    created: 1699226690407,
    remoteIdentityKey: <Buffer 05 a8 ec 32 76 77 e6 2f 5b 1c 8d 8c b8 a6 53 8b 04 6f ff b3 d4 8d 68 71 ac 79 c0 3d 92 38 d0 33 65>
  },
  pendingPreKey: {
    signedKeyId: 0,
    baseKey: <Buffer 05 e6 a3 8b e3 ad 91 64 79 fb de 42 8d 72 0c 58 83 e3 e5 81 31 b7 fb 13 15 c9 60 c9 73 3d 18 82 23>,
    preKeyId: 7502237
  }
}
Closing stale open session for new outgoing prekey bundle
Closing session: SessionEntry {
  _chains: {
    'BV2jhIZmOghmnTb8JB5+z2u8UwtKGHbNi3l3v24S/3FV': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 951947276,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 5d a3 84 86 66 3a 08 66 9d 36 fc 24 1e 7e cf 6b bc 53 0b 4a 18 76 cd 8b 79 77 bf 6e 12 ff 71 55>,
      privKey: <Buffer c8 10 94 bb 44 96 e7 91 10 92 96 37 78 2c fe 00 de 97 5d b3 a3 ee d8 4b 97 69 50 41 b4 e4 f7 63>
    },
    lastRemoteEphemeralKey: <Buffer 05 c1 39 96 d7 b9 fd d3 f2 a6 55 74 97 e8 d3 28 34 ba 76 2f 19 58 0a 56 ab 3e 57 14 5a d4 b5 44 64>,
    previousCounter: 0,
    rootKey: <Buffer 8f 06 d7 15 f4 d4 71 21 d7 87 14 f1 52 cc 96 86 4f fa 06 45 67 c1 63 88 31 52 4f 0c 91 33 1c 9a>
  },
  indexInfo: {
    baseKey: <Buffer 05 4d f8 38 07 9e d4 3e 59 cd 60 ca b8 08 e7 7a 85 da 5b 37 ac 15 11 75 36 d5 73 1f af 5d 26 13 0c>,
    baseKeyType: 1,
    closed: -1,
    used: 1699226691111,
    created: 1699226691111,
    remoteIdentityKey: <Buffer 05 06 3f 8f 2e 26 4d b9 45 2d 1c cc 2c 45 51 46 f7 1c 9a ad 5f fa 27 83 e7 79 ed a8 f8 aa a7 bd 7b>
  },
  pendingPreKey: {
    signedKeyId: 3,
    baseKey: <Buffer 05 4d f8 38 07 9e d4 3e 59 cd 60 ca b8 08 e7 7a 85 da 5b 37 ac 15 11 75 36 d5 73 1f af 5d 26 13 0c>,
    preKeyId: 16672322
  }
}